#Последовательность состоит из натуральных чисел и завершается числом 0.
#Определи значение наибольшего элемента последовательности.
n = int(input('введите число'))
v = n
while n != 0:
    if n > v:
        v = n
    n = int(input('введите число'))
print(v)