# Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего
# элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов
# начинается с нуля.
a= int(input())
b = 0
a = -1
v = -1
c = 0
while a != 0:
    a = int(input())
    if a > b:
        v = b
        v= c
     c = c+1
print(v)